systemProp.http.proxyHost=proxy01.tokyo.hal.ac.jp
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=ths20111
systemProp.http.proxyPassword=ond7ine7omega5818k
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost  

systemProp.https.proxyHost=proxy01.tokyo.hal.ac.jp
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=ths20111
systemProp.https.proxyPassword=ond7ine7omega5818k
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost